server {
        listen 80;
        server_name vs1.yangcong345.com;
        root /home/master/medivh/bin;

        # if ($http_user_agent !~* (Baidu|qiniu)) {
        #         return 403;
        # }

        location / {
                try_files $uri =404;
        }

        location /home$ {
                if ($http_user_agent ~ "^.+Baiduspider.*$" ) {
                        rewrite ^.*$ /eosrui.html break;
                }
        }

}

server {
        listen 80;
        server_name vs.yangcong345.com;
        index /home/master/medivh/bin/index.html;
}